-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,0,1
-D flixel=4.0.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,0
-D openfl=3.6.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,0
-D lime=2.9.0
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.0.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,0/extern
-D native-trace
-D openfl-next
-D tools=2.9.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlxProject.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug